; https://github.com/vike256/Unibot
; See Unibot Wiki for reference

; La section [communication] a été supprimée.

[screen]
detection_threshold = 10,10

; HSV color range for target detection
upper_color = 9, 255, 255
lower_color = 8, 241, 0

fov_x = 1024
fov_y = 1024
aim_fov_x = 256
aim_fov_y = 256
; Maximum screenshots per second, not recommended to go above screen refresh rate
fps = 240
auto_detect_resolution = false
resolution_x = 1920
resolution_y = 1080

[aim]
offset = 0
smooth = 0.0
speed = 1.0
y_speed = 1.0
aim_height = 0.5

[recoil]
mode = move
recoil_x = 0.0
recoil_y = 0.0
max_offset = 100
recover = 0.0

[trigger]
; Base delay for triggerbot
trigger_delay = 0
; Additional random delay, does nothing if trigger_delay is 0
trigger_randomization = 30
trigger_threshold = 8

[rapid_fire]
; Maximum clicks per second sent by Unibot, used for triggerbot and rapidfire
target_cps = 10

; La section [key_binds] a été supprimée.

[debug]
; Show a debug screen
enabled = true
; Refresh debug screen even if cheats are off
always_on = true
; 'game' shows actual screen, 'mask' shows what opencv sees
display_mode = mask